                                                                                                                                                                            ,--,
            ,-.----.                              ,--.                                                                            ,-.----.           ,--,                ,---.'|
  .--.--.   \    /  \  ,-.----.     ,---,       ,--.'|  ,----..                               ,----..   ,-.----.      ,---,       \    /  \        ,--.'|    ,----..     |   | :
 /  /    '. |   :    \ \    /  \ ,`--.' |   ,--,:  : | /   /   \                             /   /   \  \    /  \    '  .' \      |   :    \    ,--,  | :   /   /   \    :   : |
|  :  /`. / |   |  .\ :;   :    \|   :  :,`--.'`|  ' :|   :     :             ,---,.        |   :     : ;   :    \  /  ;    '.    |   |  .\ :,---.'|  : '  /   .     :   |   ' :
;  |  |--`  .   :  |: ||   | .\ ::   |  '|   :  :  | |.   |  ;. /           ,'  .' |        .   |  ;. / |   | .\ : :  :       \   .   :  |: ||   | : _' | .   /   ;.  \  ;   ; '
|  :  ;_    |   |   \ :.   : |: ||   :  |:   |   \ | :.   ; /--`          ,---.'   ,        .   ; /--`  .   : |: | :  |   /\   \  |   |   \ ::   : |.'  |.   ;   /  ` ;  '   | |__
 \  \    `. |   : .   /|   |  \ :'   '  ;|   : '  '; |;   | ;  __         |   |    |        ;   | ;  __ |   |  \ : |  :  ' ;.   : |   : .   /|   ' '  ; :;   |  ; \ ; |  |   | :.'|
  `----.   \;   | |`-' |   : .  /|   |  |'   ' ;.    ;|   : |.' .'        :   :  .'         |   : |.' .'|   : .  / |  |  ;/  \   \;   | |`-' '   |  .'. ||   :  | ; | '  '   :    ;
  __ \  \  ||   | ;    ;   | |  \'   :  ;|   | | \   |.   | '_.' :        :   |.'           .   | '_.' :;   | |  \ '  :  | \  \ ,'|   | ;    |   | :  | '.   |  ' ' ' :  |   |  ./
 /  /`--'  /:   ' |    |   | ;\  \   |  ''   : |  ; .''   ; : \  |        `---'             '   ; : \  ||   | ;\  \|  |  '  '--'  :   ' |    '   : |  : ;'   ;  \; /  |  ;   : ;
'--'.     / :   : :    :   ' | \.'   :  ||   | '`--'  '   | '/  .'                          '   | '/  .':   ' | \.'|  :  :        :   : :    |   | '  ,/  \   \  ',  . \ |   ,/
  `--'---'  |   | :    :   : :-' ;   |.' '   : |      |   :    /                            |   :    /  :   : :-'  |  | ,'        |   | :    ;   : ;--'    ;   :      ; |'---'
            `---'.|    |   |.'   '---'   ;   |.'       \   \ .'                              \   \ .'   |   |.'    `--''          `---'.|    |   ,/         \   \ .'`--"
              `---`    `---'             '---'          `---`                                 `---`     `---'                       `---`    '---'           `---`
